D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\CoarasaW\UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\03_App_Wally\Z_UTN\2018\SegundoCuatrimestre\TP\TP2\TP-02\TP-02\obj\Debug\TP-02.pdb
